<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\TopicController;
use App\Http\Controllers\CategoryController;
use App\Http\Controllers\CourseController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::resource('categories', CategoryController::class);
// Route::resource('topics', TopicController::class );

// Route::get('categories',[CategoryController::class,'index'])->name('categories.index');
Route::get('topics', [TopicController::class, 'index'])->name('topics.index');

// this is for Create Action
Route::get('topics/create', [TopicController::class, 'create'])->name('topics.create');
Route::post('topics', [TopicController::class, 'store'])->name('topics.store');

// this is for Show Action
Route::get('topics/{topic}', [TopicController::class, 'show'])->name('topics.show');

// this is for Edit Action
Route::get('topics/{topic}/edit', [TopicController::class, 'edit'])->name('topics.edit');
Route::put('topics/{topic}', [TopicController::class, 'update'])->name('topics.update');

// this is for Destroy Action
Route::delete('topics/{topic}', [TopicController::class, 'destroy'])->name('topics.destroy');

Route::resource('courses', CourseController::class);